<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <joint name="ultrasonic_joint" type="fixed">
        <parent link="chassis"/>
        <child link="ultrasonic_link"/>
        <origin xyz="0.4 0 0" rpy="0 0 0"/>
    </joint>

    <link name="ultrasonic_link">
        <visual>
            <geometry>
                <box size="0.010 0.03 0.03"/>
            </geometry>
            <material name="blue"/>
        </visual>
    </link>

    <gazebo reference="ultrasonic_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <joint name="ultrasonic_optical_joint" type="fixed">
        <origin xyz="0 0 0" rpy="${-pi/2} 0 ${-pi/2}" />
        <parent link="ultrasonic_link" />
        <child link="ultrasonic_link_optical" />
    </joint>

    <link name="ultrasonic_link_optical">

        <sensor name="ultrasonic" type="ray">
            <always_on>true</always_on>
            <visualize>true</visualize>
            <update_rate>5</update_rate>
            <ray>
            <scan>
                <horizontal>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>-0.15</min_angle>
                <max_angle>0.15</max_angle>
                </horizontal>
                <vertical>
                <samples>5</samples>
                <resolution>1.000000</resolution>
                <min_angle>-0.01</min_angle>
                <max_angle>0.01</max_angle>
                </vertical>
            </scan>
            <range>
                <min>0.02</min>
                <max>2</max>
                <resolution>0.01</resolution>
            </range>
            <noise>
                <type>gaussian</type>
                <mean>0.0</mean>
                <stddev>0.01</stddev>
            </noise>
            </ray>
            <plugin name="ultrasonic_sensor" filename="libgazebo_ros_ray_sensor.so">
            <ros>
                <remapping>~/out:=ultrasonic_sensor</remapping>
            </ros>
            <output_type>sensor_msgs/Range</output_type>
            <radiation_type>ultrasound</radiation_type>
            <frame_name>ultrasonic_1_link</frame_name>
            </plugin>
        </sensor>  
    </link>

</robot>